spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springapp
spring.datasource.username=root
spring.jpa.properties.javax.persistence.validation.mode = none
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher